<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Йога для пацанов</title>
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="tabMenu">
		<div class="main-menu">
			<a class="home" href="#">Home</a>
			<a class="aboutus" href="#">About Us</a>
			<a class="classes" href="#">Classes</a>
			<a class="gallery" href="#">Gallery</a>
			<a class="blog" href="#">Blog</a>
			<a class="pricing" href="#">Pricing</a>
		</div>
		<div class="contact-container">
			<a class="contact-button" href="#">CONTACT</a>
		</div>
	</div>
	<div class="main-container">
		<div class="mainText">
			<p class="text1">Welcome to Workout Fitness</p>
			<h1 class="slogan">Keep <span class="fit">Fit & Stay</span> Strong All Time</h1>
			<p class="text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<a class="more-information" href="#">READ MORE</a>
		</div>
	</div>
	<div class="main-container1">
		<div class="main-page">
			<p class="mains-about">
			About Workout Fitness
			</p>
			<p class="main-texti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
			<a class="more-read-two" href="#">READ MORE
			</a>
		</div>
		<div class="main-image1">
			<img class="page-image" src="img/page2.png" alt="PageImage">
		</div>
	</div>
	<div class="versions">
		<div class="uptext">
			<p class="our-classes">
				Our Classes
			</p>
			<div class="lineball">
				<img src="img/line.png" alt="line1" class="line1">
				<img src="img/ball.png" alt="ball" class="ball">
				<img src="img/line.png" alt="line2" class="line2">
			</div>
			<p class="inform">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
			</p>
		</div>
		<div class="middle-img">
			<img class="imgpage" src="img/page3.1.png" alt="page3.1">
			<img class="imgpage" src="img/page3.2.png" alt="page3.2">
			<img class="imgpage" src="img/page3.3.png" alt="page3.3">
		</div>
		<div class="skills-container">
			<div class="skill1">
				<p class="yoga">
					Yoga
				</p>
				<div class="sections">
					<img src="img/man.png" alt="man" class="man">
					<p class="names">
						Jane
					</p>
					<img class="oclock" src="img/oclock.png" alt="oclock">
					<p class="time">
						8:00AM - 11:00AM
					</p>
				</div>
			</div>
			<div class="skill2">
				<p class="yoga">
					Karate
				</p>
				<div class="sections">
					<img src="img/woman.png" alt="woman" class="man">
					<p class="names">
						Frank
					</p>
					<img class="oclock" src="img/oclock.png" alt="oclock">
					<p class="time">
						12:00PM - 3:00PM
					</p>
				</div>
			</div>
			<div class="skill3">
				<p class="yoga">
					Exercise
				</p>
				<div class="sections">
					<img src="img/man.png" alt="man" class="man">
					<p class="names">
						Jenny
					</p>
					<img class="oclock" src="img/oclock.png" alt="oclock">
					<p class="time">
						4:00PM - 7:00PM
					</p>
				</div>
			</div>
		</div>
		<a class="button-classes" href="#">View All Classes</a>
	</div>
	<div class="timetable">
		<div class="uptext">
			<p class="our-classes">
				Class Timetable
			</p>
			<div class="lineball">
				<img src="img/line.png" alt="line1" class="line1">
				<img src="img/ball.png" alt="ball" class="ball">
				<img src="img/line.png" alt="line2" class="line2">
			</div>
			<p class="inform">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
			</p>
		</div>
		<table class="time-table">
			<thead class="thead">
				<tr>
					<th>Time</th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>Saturday</th>
					<th>Sunday</th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td>
							8:00 AM
						</td>
						<td class="bg-blue">
							<p class="table-tittle">Exercise</p>
							<p class="table-midle">Jenny</p>
							<p class="table-bot">8:00 AM- 11:00 AM</p>
						</td>
						<td></td>
						<td class="bg-blue">
							<p class="table-tittle">Exercise</p>
							<p class="table-midle">Jenny</p>
							<p class="table-bot">8:00 AM- 11:00 AM</p>
						</td>
						<td></td>
						<td class="bg-blue">
							<p class="table-tittle">Exercise</p>
							<p class="table-midle">Jenny</p>
							<p class="table-bot">8:00 AM- 11:00 AM</p>
						</td>
						<td></td>
						<td class="bg-blue">
							<p class="table-tittle">Exercise</p>
							<p class="table-midle">Jenny</p>
							<p class="table-bot">8:00 AM- 11:00 AM</p>
						</td>
					</tr>
					<tr>
						<td>
							12:00 PM
						</td>
						<td></td>
						<td class="bg-red">
							<p class="table-tittle">Karate</p>
							<p class="table-midle">Frank</p>
							<p class="table-bot">12:00 PM- 3:00 PM</p>
						</td>
						<td></td>
						<td class="bg-red">
							<p class="table-tittle">Karate</p>
							<p class="table-midle">Frank</p>
							<p class="table-bot">12:00 PM- 3:00 PM</p>
						</td>
						<td></td>
						<td class="bg-red">
							<p class="table-tittle">Karate</p>
							<p class="table-midle">Frank</p>
							<p class="table-bot">12:00 PM- 3:00 PM</p>
						</td>
						<td></td
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>
							4:00 PM
						</td>
						<td class="bg-purple">
							<p class="table-top">Yoga</p>
							<p class="table-midle">Jane</p>
							<p class="table-bot">4:00 PM- 7:00 PM</p>
						</td>
						<td></td>
						<td class="bg-purple">
							<p class="table-tittle">Yoga</p>
							<p class="table-midle">Jane</p>
							<p class="table-bot">4:00 PM- 7:00 PM</p>
						</td>
						<td></td>
						<td class="bg-purple">
							<p class="table-tittle">Yoga</p>
							<p class="table-midle">Jane</p>
							<p class="table-bot">4:00 PM- 7:00 PM</p>
						</td>
						<td></td>
						<td class="bg-purple">
							<p class="table-tittle">Yoga</p>
							<p class="table-midle">Jane</p>
							<p class="table-bot">4:00 PM- 7:00 PM</p>
						</td>
					</tr>
				</tfoot>
		</table>
	</div>
	<div class="trainer-container">
		<div class="uptext">
			<p class="our-classes">
				Our Trainers
			</p>
			<div class="lineball">
				<img src="img/line.png" alt="line1" class="line1">
				<img src="img/ball.png" alt="ball" class="ball">
				<img src="img/line.png" alt="line2" class="line2">
			</div>
			<p class="inform">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
			</p>
		</div>
		<div class="middle-img">
			<img class="trainers" src="img/trainer1.jpg" alt="trainer2">
			<img class="trainers" src="img/trainer2.png" alt="trainer2">
			<img class="trainers" src="img/trainer3.png" alt="trainer3">
		</div>
	</div>
	<div class="gallery-container">
		<div class="uptext">
			<p class="our-gallery">
				Our Gallery
			</p>
			<div class="lineball">
				<img src="img/line.png" alt="line1" class="line1">
				<img src="img/ball.png" alt="ball" class="ball">
				<img src="img/line.png" alt="line2" class="line2">
			</div>
			<p class="inform">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
			</p>
		</div>
		<div class="middle-img">
			<img class="gallery-img" src="img/gallery1.jpg" alt="trainer2">
			<img class="gallery-img" src="img/gallery2.png" alt="trainer2">
			<img class="gallery-img" src="img/gallery3.png" alt="trainer3">
		</div>
		<div class="middle-img">
			<img class="gallery-img" src="img/gallery4.png" alt="trainer2">
			<img class="gallery-img" src="img/gallery5.png" alt="trainer2">
			<img class="gallery-img" src="img/gallery6.png" alt="trainer3">
		</div>
	</div>
	<div class="blog-container">
		<div class="uptext">
			<p class="our-classes">
				Our Blog
			</p>
			<div class="lineball">
				<img src="img/line.png" alt="line1" class="line1">
				<img src="img/ball.png" alt="ball" class="ball">
				<img src="img/line.png" alt="line2" class="line2">
			</div>
			<p class="inform">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
			</p>
		</div>
		<div class="bloggercontainer">
			<div class="blogger">
				<img class="bloggerimg" src="img/blogger1.jpg" alt="blogger1">
				<div class="blogger-info">
					<h2 class="info-blogup">
						Curabitur Ante Justo, Vitae.
					</h2>
					<p class="info-blog1">
						24 March, 2022
					</p>
					<p class="info-blog2">
						Lorem Ipsum is simply dummy text of the printing
					</p>
					<a class="info-blogdown" href="#">
						Read More
					</a>
				</div>
			</div>
			<div class="blogger">
				<img class="bloggerimg" src="img/blogger2.png" alt="blogger2">
				<div class="blogger-info">
					<h2 class="info-blogup">
						Curabitur Ante Justo, Vitae.
					</h2>
					<p class="info-blog1">
						24 March, 2022
					</p>
					<p class="info-blog2">
						Lorem Ipsum is simply dummy text of the printing
					</p>
					<a class="info-blogdown" href="#">
						Read More
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="price-container">
		<div class="uptext">
			<p class="our-classes">
				Our Prices
			</p>
			<div class="lineball">
				<img src="img/line.png" alt="line1" class="line1">
				<img src="img/ball.png" alt="ball" class="ball">
				<img src="img/line.png" alt="line2" class="line2">
			</div>
			<p class="inform">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
			</p>
		</div>
		<div class="price-main">
			<div class="prices1">
				<p class="pluses">SILVER PACKAGE</p>
				<div class="sellprice-container">
					
				</div>
				<div class="sell-container">
					<p class="sellprice1">
						$30
					</p>
				<p class="sellprice2">
					/MONTH</p>
				</p>
				</div>
				<p class="often">
					Free T-Shirt & swags
				</p>
				<p class="often">
					Free of all message treatments
				</p>
				<p class="often">
					Access Clup Facilites
				</p>
				<p class="often">
					Out Door activites
				</p>
				<a class="button-buy" href="#">
					GET STARTED
				</a>
			</div>
			<div class="prices2">
				<p class="pluses">GOLD PACKAGE</p>
				<div class="sellprice-container">
					
				</div>
				<div class="sell-container">
					<p class="sellprice1">
						$50
					</p>
				<p class="sellprice2">
					/MONTH</p>
				</p>
				</div>
				<p class="often">
					Free T-Shirt & swags
				</p>
				<p class="often">
					Free of all message treatments
				</p>
				<p class="often">
					Access Clup Facilites
				</p>
				<p class="often">
					Out Door activites
				</p>
				<a class="button-buy" href="#">
					GET STARTED
				</a>
			</div>
			<div class="prices2">
				<p class="pluses">PLATINUM PACKAGE</p>
				<div class="sellprice-container">
					
				</div>
				<div class="sell-container">
					<p class="sellprice1">
						$70
					</p>
				<p class="sellprice2">
					/MONTH</p>
				</p>
				</div>
				<p class="often">
					Free T-Shirt & swags
				</p>
				<p class="often">
					Free of all message treatments
				</p>
				<p class="often">
					Access Clup Facilites
				</p>
				<p class="often">
					Out Door activites
				</p>
				<a class="button-buy" href="#">
					GET STARTED
				</a>
			</div>
		</div>
	</div>
	<div class="testimonies-container">
		<div class="uptext">
			<p class="our-classes">
				Testimonies
			</p>
			<div class="lineball">
				<img src="img/line.png" alt="line1" class="line1">
				<img src="img/ball.png" alt="ball" class="ball">
				<img src="img/line.png" alt="line2" class="line2">
			</div>
			<p class="inform">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
			</p>
		</div>
		<div class="marks-container">
			<div class="marks-box">
				<img class="marks" src="img/marks.png" alt="marks">
			</div>
			<div class="testimonies-box">
				<p class="testimonies-main">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s.
				</p>
					<img class="signa" src="img/signa.png" alt="signa">
				<h2 class="ceo">
					CEO Microsoft
				</h2>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="end-container">
		<div class="main-end">
			<div class="media">
				<div class="end-info">
					Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh.
				</div>
				<div class="media-box">
					<a href="#" class="mini-media">	
						<img src="img/facebook.png" alt="facebook">
					</a>
					<a href="#" class="mini-media">	
						<img src="img/twitter.png" alt="twitter">
					</a>
					<a href="#" class="mini-media">	
						<img src="img/in.png" alt="in">
					</a>
					<a href="#" class="mini-media">	
						<img src="img/youtube.png" alt="youtube">
					</a>
					<a href="#" class="mini-media">	
						<img src="img/instagram.png" alt="instagram">
					</a>
				</div>
			</div>
			<div class="end-menu">
				<h2 class="head-end">
					About Us
				</h2>
				<a href="#" class="hyper">
					Our History
				</a>
				<a href="#" class="hyper">
					Company Information
				</a>
				<a href="#" class="hyper">
					Our Team
				</a>
				<a href="#" class="hyper">
					Acheivements
				</a>
			</div>
			<div class="end-menu">
				<h2 class="head-end">
					Legal
				</h2>
				<a href="#" class="hyper">
					Privacy Policy
				</a>
				<a href="#" class="hyper">
					Terms of Service
				</a>
				<a href="#" class="hyper">
					Cookie Policy
				</a>
				<a href="#" class="hyper">
					Refunds & Returns
				</a>
			</div>
			<div class="end-menu">
				<h2 class="head-end">
					Contact
				</h2>
				<a href="#" class="hyper">
					My Account
				</a>
				<a href="#" class="hyper">
					F.A.Q
				</a>
				<a href="#" class="hyper">
					Contact Us
				</a>
			</div>
			<div class="end-menu">
				<h2 class="head-end">
					Reach Us
				</h2>
				<div class="end-bot">
				<img class="ending-icon" src="img/telefon.png" alt="telefon">
				<a href="tel" class="hyper">
					1 800-123-4567
				</a>
				</div>
				<div class="end-bot">
					<img class="ending-icon" src="img/chat.png" alt="chat">
				<a href="#" class="hyper">
					Live Chat 8-5 PST
				</a>
				</div>
				<div class="end-bot">
					<img class="ending-icon" src="img/sms.png" alt="sms">
				<a href="#" class="hyper">
					work@creattstudios.com
				</a>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-cont">
		<p class="copyright">
			Copyright © 2022. All rights reserved
		</p>
	</div>
</footer>
</html>